-- Initial lambda-devs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lambda-devs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0

-- A short (one-line) description of the package.
synopsis:            a Paralell-DEVS implementaion based on distributed-process

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/alios/lambda-devs

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Barenhoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alios@alios.org

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, LICENSE

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.DEVS, 
                       Data.DEVS.Devs
                       Data.DEVS.Simulation, 
                       Data.DEVS.Simulation.Types 
                       Data.DEVS.Simulation.Simulator 
                       Data.DEVS.Simulation.Coordinator
  
  -- Modules included in this library but not exported.
  other-modules:       Data.DEVS.Simulation.Helpers
                      
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses,
                       TypeFamilies, 
                       FlexibleContexts,
                       FlexibleInstances,
                       UndecidableInstances,
                       DeriveDataTypeable
 
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, 
                       binary >=0.5, 
                       containers >=0.5, 
                       distributed-process >=0.4,
                       dimensional >= 0.12
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  